# =========================
# Install & Setup Kaggle
# =========================
!pip install kaggle

from google.colab import files
files.upload()

!mkdir -p ~/.kaggle
!mv kaggle.json ~/.kaggle/
!chmod 600 ~/.kaggle/kaggle.json

# =========================
# Check GPU
# =========================
import torch

if torch.cuda.is_available():
    print("GPU available:", torch.cuda.get_device_name(0))
else:
    print("CPU will be used")

# =========================
# Imports
# =========================
import os
import numpy as np
import tensorflow as tf
from tensorflow.keras import layers
import matplotlib.pyplot as plt

# =========================
# Mount Google Drive
# =========================
from google.colab import drive
drive.mount('/content/drive')

DATASET_PATH = "/content/drive/MyDrive/Datasets/DRIVE"
TRAIN_IMG_DIR = os.path.join(DATASET_PATH, "training/images")
TRAIN_MASK_DIR = os.path.join(DATASET_PATH, "training/1st_manual")
IMG_HEIGHT, IMG_WIDTH = 256, 256

# =========================
# Load Dataset
# =========================
def load_images(img_dir, mask_dir):
    images = []
    masks = []

    for img_file in os.listdir(img_dir):
        if img_file.endswith((".tif", ".jpg", ".png")):
            img_path = os.path.join(img_dir, img_file)
            mask_path = os.path.join(mask_dir, img_file.replace('.tif', '_manual1.gif'))

            if not os.path.exists(mask_path):
                continue

            img = tf.keras.utils.load_img(img_path, target_size=(IMG_HEIGHT, IMG_WIDTH))
            img = tf.keras.utils.img_to_array(img) / 255.0

            mask = tf.keras.utils.load_img(mask_path, target_size=(IMG_HEIGHT, IMG_WIDTH), color_mode="grayscale")
            mask = tf.keras.utils.img_to_array(mask) / 255.0
            images.append(img)
            masks.append(mask)

    return np.array(images), np.array(masks)

train_images, train_masks = load_images(TRAIN_IMG_DIR, TRAIN_MASK_DIR)

# =========================
# Generator (U-Net)
# =========================
def build_generator():
    inputs = layers.Input(shape=[IMG_HEIGHT, IMG_WIDTH, 3])

    down1 = layers.Conv2D(64, 4, strides=2, padding='same')(inputs)
    down1 = layers.LeakyReLU()(down1)
    down2 = layers.Conv2D(128, 4, strides=2, padding='same')(down1)
    down2 = layers.BatchNormalization()(down2)
    down2 = layers.LeakyReLU()(down2)
    down3 = layers.Conv2D(256, 4, strides=2, padding='same')(down2)
    down3 = layers.BatchNormalization()(down3)
    down3 = layers.LeakyReLU()(down3)
    bottleneck = layers.Conv2D(512, 4, strides=2, padding='same')(down3)
    bottleneck = layers.ReLU()(bottleneck)
    up1 = layers.Conv2DTranspose(256, 4, strides=2, padding='same')(bottleneck)
    up1 = layers.BatchNormalization()(up1)
    up1 = layers.ReLU()(up1)
    up2 = layers.Conv2DTranspose(128, 4, strides=2, padding='same')(up1)
    up2 = layers.BatchNormalization()(up2)
    up2 = layers.ReLU()(up2)
    up3 = layers.Conv2DTranspose(64, 4, strides=2, padding='same')(up2)
    up3 = layers.BatchNormalization()(up3)
    up3 = layers.ReLU()(up3)
    outputs = layers.Conv2DTranspose(1, 4, strides=2, padding='same', activation='sigmoid')(up3)
    return tf.keras.Model(inputs=inputs, outputs=outputs)

# =========================
# Discriminator (PatchGAN)
# =========================
def build_discriminator():
    inp = layers.Input(shape=[IMG_HEIGHT, IMG_WIDTH, 3])
    tar = layers.Input(shape=[IMG_HEIGHT, IMG_WIDTH, 1])

    x = layers.concatenate([inp, tar])

    down1 = layers.Conv2D(64, 4, strides=2, padding='same')(x)
    down1 = layers.LeakyReLU()(down1)
    down2 = layers.Conv2D(128, 4, strides=2, padding='same')(down1)
    down2 = layers.BatchNormalization()(down2)
    down2 = layers.LeakyReLU()(down2)
    down3 = layers.Conv2D(256, 4, strides=2, padding='same')(down2)
    down3 = layers.BatchNormalization()(down3)
    down3 = layers.LeakyReLU()(down3)

    out = layers.Conv2D(1, 4, strides=1, padding='same')(down3)

    return tf.keras.Model(inputs=[inp, tar], outputs=out)

# =========================
# Initialize Models
# =========================
generator = build_generator()
discriminator = build_discriminator()

# =========================
# Loss Functions
# =========================
loss_obj = tf.keras.losses.BinaryCrossentropy(from_logits=True)

def generator_loss(disc_generated_output, gen_output, target):
    gan_loss = loss_obj(tf.ones_like(disc_generated_output), disc_generated_output)
    l1_loss = tf.reduce_mean(tf.abs(target - gen_output))
    return gan_loss + (100 * l1_loss)

def discriminator_loss(disc_real_output, disc_generated_output):
    real_loss = loss_obj(tf.ones_like(disc_real_output), disc_real_output)
    fake_loss = loss_obj(tf.zeros_like(disc_generated_output), disc_generated_output)
    return real_loss + fake_loss

# =========================
# Optimizers
# =========================
generator_optimizer = tf.keras.optimizers.Adam(2e-4, beta_1=0.5)
discriminator_optimizer = tf.keras.optimizers.Adam(2e-4, beta_1=0.5)

# =========================
# Training Step
# =========================
@tf.function
def train_step(input_image, target):
    with tf.GradientTape() as gen_tape, tf.GradientTape() as disc_tape:

        gen_output = generator(input_image, training=True)
        disc_real_output = discriminator([input_image, target], training=True)
        disc_generated_output = discriminator([input_image, gen_output], training=True)
        gen_loss = generator_loss(disc_generated_output, gen_output, target)
        disc_loss = discriminator_loss(disc_real_output, disc_generated_output)

    generator_gradients = gen_tape.gradient(gen_loss, generator.trainable_variables)
    discriminator_gradients = disc_tape.gradient(disc_loss, discriminator.trainable_variables)
    generator_optimizer.apply_gradients(zip(generator_gradients, generator.trainable_variables))
    discriminator_optimizer.apply_gradients(zip(discriminator_gradients, discriminator.trainable_variables))
    return gen_loss, disc_loss

# =========================
# Training Loop
# =========================
EPOCHS = 50
BATCH_SIZE = 2

train_dataset = tf.data.Dataset.from_tensor_slices((train_images, train_masks)).batch(BATCH_SIZE)

for epoch in range(EPOCHS):
    for image_batch, mask_batch in train_dataset:
        gloss, dloss = train_step(image_batch, mask_batch)

# =========================
# Save Models
# =========================
torch.save(generator.state_dict(), "generator.pth")
torch.save(discriminator.state_dict(), "discriminator.pth")